--cpu Cortex-M7.fp.dp
".\objects\flashprg.o"
".\objects\flashdev.o"
".\objects\systemconfig.o"
".\objects\qspi_w25q64.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\system_stm32h7xx.o"
--library_type=microlib --strict --scatter ".\Target.lin"
--diag_suppress L6305 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FK750M5_XBH6_V0.map" -o .\Objects\FK750M5_XBH6_V0.axf